{
 "name": "Lookaboo — что надеть малышу",
 "short_name": "Lookaboo",
 "start_url": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#FCF7F0",
 "theme_color": "#7E93A2",
 "lang": "ru",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}